# Expression

./: .classpath  .gitignore  .project  FunctionsAndConstants.md  FunctionsAndConstants_de.md  README.md  README_de.md  build.xml  build2.xml  pom.xml
src/tws/expression/: Argument.java  Array.java  BooleanArgument.java  Config.java  DefaultInvoker.java  DynamicOperation.java  EvaluationException.java  Expression.java  ExpressionParser.java  FloatArgument.java  FunctionCall.java  INode.java  Identifier.java  InfixOperation.java  IntegerArgument.java  InternalResolver.java  InvocationHelper.java  Invokable.java  Invoker.java  Lambda.java  LambdaArgument.java  LambdaOperation.java  ListArgument.java  Node.java  NullArgument.java  ObjectArgument.java  Operation.java  OperationNode.java  Operator.java  PrefixOperation.java  Reference.java  Resolver.java  StringArgument.java  Symbols.java  WrapperOperation.java
src/tws/test/exp/: EvaluationTest.java
test/src/tws/test/: EvaluationTest.java
web/tws/expression/web/: ExpressionSecurityManager.java  ExpressionServer.java  WebClient.java
