
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.thewhiteshadow</groupId>
	<artifactId>expression</artifactId>
	<version>1.4</version>
	<packaging>jar</packaging>

	<name>Java Expression Library</name>
	<description>Die Expression-Library ermöglicht das Auswerten von Ausdrücken, die als Strings übergeben werden.</description>
	<url>http://www.thewhiteshadow.de/projekte/java-expression-library</url>

	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gpg.executable>C:\Program Files (x86)\GnuPG\bin\gpg.exe</gpg.executable>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test/src</testSourceDirectory>

		<finalName>expression-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>GNU General Public License - GPL v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>TheWhiteShadow</name>
			<email>tws@3freaks.de</email>
			<url>www.thewhiteshadow.de</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/TheWhiteShadow3/Expression.git</connection>
		<developerConnection>scm:git:https://github.com/TheWhiteShadow3/Expression.git</developerConnection>
		<url>https://github.com/TheWhiteShadow3/Expression</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>

		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
		</profile>
		<profile>
			<id>release</id>
				<distributionManagement>
				  <snapshotRepository>
				    <id>ossrh</id>
				    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
				  </snapshotRepository>
				  <repository>
				    <id>ossrh</id>
				    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				  </repository>
				</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
					  <groupId>org.sonatype.plugins</groupId>
					  <artifactId>nexus-staging-maven-plugin</artifactId>
					  <version>1.6.7</version>
					  <extensions>true</extensions>
					  <configuration>
					     <serverId>ossrh</serverId>
					     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
					     <autoReleaseAfterClose>true</autoReleaseAfterClose>
					  </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>